<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ProxifierProfile version="102" platform="Windows" product_id="0" product_minver="400">
	<Options>
		<Resolve>
			<AutoModeDetection enabled="true" />
			<ViaProxy enabled="true" />
			<BlockNonATypes enabled="false" />
			<ExclusionList OnlyFromListMode="false">%ComputerName%; localhost; *.local</ExclusionList>
			<DnsUdpMode>0</DnsUdpMode>
		</Resolve>
		<Encryption mode="disabled" />
		<ConnectionLoopDetection enabled="true" resolve="true" />
		<Udp mode="mode_bypass" />
		<LeakPreventionMode enabled="false" />
		<ProcessOtherUsers enabled="false" />
		<ProcessServices enabled="false" />
		<HandleDirectConnections enabled="false" />
		<HttpProxiesSupport enabled="true" />
	</Options>
	<ProxyList>
		<Proxy id="103" type="SOCKS5">
			<Authentication enabled="true">
				<Password>llprd123</Password>
				<Username>llprd</Username>
			</Authentication>
			<Options>48</Options>
			<Port>1080</Port>
			<Address>192.168.18.9</Address>
		</Proxy>
	</ProxyList>
	<ChainList>
		<Chain id="102" type="redundancy">
			<RedundancyRecheckTime>60</RedundancyRecheckTime>
			<RedundancyRecheck>false</RedundancyRecheck>
			<RedundancyTryDirect>false</RedundancyTryDirect>
			<RedundancyTimeout>30</RedundancyTimeout>
			<Name>New</Name>
		</Chain>
	</ChainList>
	<RuleList>
		<Rule enabled="true">
			<Action type="Direct" />
			<Targets>localhost; 127.0.0.1; %ComputerName%</Targets>
			<Name>Localhost</Name>
		</Rule>
		<Rule enabled="true">
			<Action type="Direct" />
			<Targets>192.168.16.*;192.168.18.*;*.llprd.com</Targets>
			<Applications>360ChromeX.exe;SogouExplorer.exe;QQPCSoftTrayTips.exe;qmbrowser.exe;Sogou*.exe;chrome.exe;msedge.exe;</Applications>
			<Name>内网</Name>
		</Rule>
		<Rule enabled="true">
			<Action type="Proxy">103</Action>
			<Applications>QQMusi*.exe;QQ.exe;QQ*.exe;Dingtal*.exe;TeamViewe*.exe;tv_w*.exe;SogouExplorer.exe;SCMainFrame.exe;SESecurityCenter.exe;SGRepairTool.exe;KuGou.exe;KG*.exe;aDrive.exe;cloudmusi*.exe;360ChromeX.exe;360bdoctor.exe;safehp.exe;360chromeie.exe;MiniThunderPlatform.exe;QM*.exe;minibrowser.exe;Tencentdl.exe;TIM.exe;TIMApp.exe;Timsh.exe;Timwp.exe;TXPlatform.exe;qbclient.exe;QMRemote.exe;Yodao*.exe;ksolaunch.exe;WeCha*.exe;BHOInstall.exe;ThunderBHOPlatform.exe;XLNonIESvr.exe;xl_ext_chrome_setup.exe;InstallXLGuard.exe;InstallXLWFP.exe;LiveUDInstaller.exe;SysPin.exe;Thunder.exe;ThunderCmd.exe;ThunderEv.exe;ThunderFW.exe;ThunderRepair.exe;ThunderStart.exe;Win7AppId.exe;xllite.exe;XLLiveUD.exe;XLServicePlatform.exe;XLWFPSetup.exe;APlayer.exe;xllite.exe;APlayer.exe;DownloadSDKServer.exe;upnp.exe;XLFileAssistant.exe;xlbrowsershell.exe;Sogou*.exe;et.exe;transerr.exe;wpp.exe;wps.exe;wpscenter.exe;wpscloudlaunch.exe;wpscloudsvr.exe;wpsinfo.exe;wpsofd.exe;wpsoffice.exe;wpspdf.exe;Everything.exe;oem.exe;kvpet.exe;kvpins.exe;kvpins64.exe;EqnEdit.exe;updateself.exe;dingpan_sync.exe;doctor.exe;FolderMover.exe;shell_extension_register.exe;installDriverApp.exe;MagicMonitorLoaderx64.exe;MagicMonitorLoaderx86.exe;arphaCrashReport64.exe;CcrcForPc.exe;kashost.exe;obs-ffmpeg-mux.exe;tblive.exe;get-graphics-offsets32.exe;txupd.exe;auclt.exe;maLauncher.exe;maUpdat.exe;minibrowser.exe;QPerfHelper.exe;StorageTool.exe;Tencentdl.exe;Timsh.exe;Timwp.exe;TXPlatform.exe;connector.exe;HWMini.exe;IEStartPage.exe;MergeAndUpload.exe;NetRepair.exe;PacketBlockPage.exe;RemoteControlClient.exe;RemoteControlHost.exe;TpkUpdate.exe;TSVulFixInc.exe;TSVulFixInc64.exe;UpdateQMBSec.exe;VolSnapshot.exe;VolSnapshotX64.exe;msedge.exe;msedge_proxy.exe;pwahelper.exe;cookie_exporter.exe;elevation_service.exe;identity_helper.exe;msedge.exe;msedgewebview2.exe;msedge_proxy.exe;msedge_pwa_launcher.exe;notification_helper.exe;pwahelper.exe;ie_to_edge_stub.exe;setup.exe;AutoPowerOff.exe;DataTransformex.exe;DesktopDynamicLyric.exe;QMDesktopAnimation.exe;QMDriverHelper.exe;QMDriverHelperx64.exe;QMWeiyun.exe;StartDesktopProjection32.exe;StartDesktopProjection64.exe;StartDesktopProjectionForXP.exe;qmbrowser.exe;QQPCSoftTrayTips.exe;WeChat.exe;chrome.exe;baidunetdisk.exe;baidunetdiskhost;youdaodict.exe;TencentDocs.exe;</Applications>
			<Name>代理上网</Name>
		</Rule>
		<Rule enabled="true">
			<Action type="Direct" />
			<Name>Default</Name>
		</Rule>
	</RuleList>
</ProxifierProfile>
